<!DOCTYPE html>
<html>
    <head>
        <title>sp</title>
    </head>
    <body>
        <h1><span style="background-color:blue;">
            This is span title</span></h1>
        <h1><div style="background-color:rebeccapurple;">
            This is div title</div></h1>
            <p><span style="background-color:blue;">
                This is span title</span></p>
            <p><div style="background-color:rebeccapurple;">
                This is div title</div></p>

    </body>
</html>